{
  "name": "piserver",
  "version": "1.0.0",
  "description": "",
  "main": "setup.js",
  "scripts": {
    "test": "jest test --detectOpenHandles",
    "dev": "nodemon setup.js",
    "prepare": "husky install",
    "lint": "prettier --write '**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "jest": "^27.4.5",
    "supertest": "^6.2.2"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
