{
  "name": "piserver",
  "version": "1.0.0",
  "description": "",
  "main": "setup.js",
  "scripts": {
    "test": "jest test --detectOpenHandles",
    "dev": "npx tsc && nodemon dist/setup.js",
    "lint": "prettier --write '**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "axios-cache-plugin": "^0.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "fast-csv": "^4.3.6",
    "form-data": "^4.0.0",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4",
    "pgtools": "^0.1.1",
    "pokedex-promise-v2": "^4.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.16",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
